[gd_scene load_steps=4 format=3 uid="uid://c5oeeag47qkhc"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_vd3oa"]
[ext_resource type="Texture2D" uid="uid://bq7f4ccbyabmk" path="res://icon.svg" id="2_st8cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7oks"]
size = Vector2(126, 124)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(393, 263)
script = ExtResource("1_vd3oa")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_st8cs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_f7oks")
